# RimModTemplate

./: .gitignore  LoadFolders.xml  README.md  RimModTemplate.sln  Todo.md
.template.config/: template.json
About/: About.xml
Defs/CustomDef/: ExampleModTemplate_CustomDef.xml
Defs/HediffDefs/: RimModTemplate_ExampleHediffDef.xml
Defs/JobDefs/: RimModTemplate_ExampleJobDefs.xml
RimModTemplate/: DefOf.cs  RimModTemplate.cs  RimModTemplate.csproj
RimModTemplate/CustomDef/: ExampleCustomDef.cs
RimModTemplate/HediffComps/: ExampleHediffComp.cs
RimModTemplate/IncidentWorker/: ExampleIncidentWorker.cs
RimModTemplate/JobDrivers/: ExampleJobDriver.cs
Sounds/: ReadMe.txt
